<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Select - Open UI Edge Styles</title>
    <link rel="stylesheet" href="../base-styles/base.css" />
    <style>
      oui-select {
        font: 400 13.3333px Arial;
      }

      *:focus {
        border: 2px solid black;
      }

      [slot=button-container] {
        display: inline-flex;
        padding: 0 0 0 3px;
        border: 1px solid #767676;
        border-radius: 2px;
        cursor: default;
      }

      .ff-arrow {
        min-width: 10px;
        min-height: 6px;
        background-image: url(arrow.jpg);
        background-repeat: no-repeat;
        background-position: center;
        border: 1px solid transparent;
        justify-self: flex-end;
        padding-right: 3px;
      }

      oui-select[open] oui-listbox {
        border: 2px solid transparent;
        border-radius: 2px;
        box-shadow: 10px 10px 17px -6px rgba(225,225,225,0.84);
        margin-top: 4px;
      }

      oui-option {
        padding: 0 4px;
        border: 2px solid transparent;
      }

      oui-option:hover {
        background: #cecece;
        border: 2px solid black;
      }

      oui-option:focus {
        background: blue;
      }
    </style>
  </head>
  <body>
    <h1>Select - Chromium Styles</h1>
    <p>To achieve the current Chromium UA default design we leverage the button-container slot.</p>

        <oui-select>
            <div slot="button-container">
              <div part="selected-value">Choose One...</div>
              <div class="ff-arrow"></div>
            </div>
            <oui-listbox>
              <oui-option value="Option One">Option One</oui-option>
              <oui-option value="Option Two">Option Two</oui-option>
              <oui-option value="Option Three">Option Three</oui-option>
            </oui-listbox>
        </oui-select>

    <script>
      function checkActiveElement() {
        let activeElement = document.activeElement;
        console.log(activeElement);
      }

      setInterval(checkActiveElement, 5000);
    </script>
    <script src="/dist/bundle.js"></script>
  </body>
</html>